<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>My Contact</title>
</head>

<body>
    <h1>Contact Me In Mutiple Ways</h1>
    <hr>
    <ol>
        <li><a href="https://www.facebook.com/Im.narutokun">My facebook profile</a></li>
        <li><a href="https://mobile.twitter.com/saad_ghazal12">My Twitter profile</a></li>
        <li><a href="https://www.instagram.com/saad_ghazall/?r=nametag">My Instagram profile</a></li>
        <li>
            <p>My Phone Number <strong> 0792077214 </strong></p>
        </li>
        <li>
            <p>My Email <strong> saedghazal000@gmail.com </strong></p>
        </li>
    </ol>
    <hr>
    <form action="mailto:info@saad.m.ghazal@icloud.com" method="post" enctype="text/plain">
        <label >Your Name:</label>
        <input type="text" name="Your Name">
        <br>
        <label >Your Email:</label>
        <input type="email" name="Your Email" id="">
        <br>
        <label >Your Message:</label>
        <br>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" id="">
    </form>

</body>

</html>